<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CIS 119 Spring 2026 - Hunter Dake</title>
  <style> *{
    background-color: #EADDCA;
    color: #332415;
    font-family:'Helvetica', sans-serif;
    text-align: center;
    padding: 5px;
  }
  hr {
    border: #332415 2px solid;
  }
  .Labs {
    border: purple 5px dotted;
    border-radius: 5px;
  }
  .Homework{ 
    border: purple 5px dotted;
    border-radius: 5px;
  } </style>
</head>
<body>
  <header>
    <!--repeated top of page info-->
    <h1>CIS 119 Repository</h1>
    <p>Hunter Dake's CIS 119 Repository for Spring 2026. This page contains all of the labs and homework assignments for the course.</p>
  </header><hr>
  <nav>
    <!--repeated navigation here, may also move to header-->
  </nav>
  <main>
    <!--main content goes here-->
    <div class="Labs">
      <h2>Labs</h2>
      <!--Links to lab assignments-->
      <p><a href="https://hdake0123.github.io/pgmExplanation.html" target="_blank">C2 Lab</a><br><br> <!--Two line breaks to prevent overlapping?-->
        <a href="https://hdake0123.github.io/programmingQuotes.html" target="_blank">C3 Lab</a><br>
      </p>
    </div><hr>
    <div class="Homework">
      <h2>Homework</h2>
      <!--Links to homework assignments-->
      <P><a href="https://hdake0123.github.io/index.html" target="_blank">C3 Homework</a><br>
      </p>
    </div>
  </main><hr>
</body>
</html>
